{
  "_note": "Подсказки по настройке приложения. Эти поля — обычные строки, валидный JSON (комментарии через специальные ключи).",
  "ConnectionStrings": {
    "__comment": "Строка подключения к PostgreSQL. Host/Port — адрес БД, Username/Password — учётные данные.",
    "DefaultConnection": "Host=localhost;Port=7777;Database=EmployeeDirectory;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Authentication": {
    "__comment": "Режим аутентификации: Windows — авто-вход по доменной учётной записи (Negotiate) при наличии; иначе форма логина. Возможные значения: Windows, Forms",
    "Mode": "Windows"
  },
  "Ldap": {
    "__comment": "Настройки LDAP (если используется внешний каталог). Enabled=true включает LDAP-запросы для выпадающих списков.",
    "Enabled": false,
    "Url": "",
    "BaseDn": "",
    "BindUser": "",
    "BindPassword": ""
  },
  "Ad": {
    "__comment": "Короткое имя домена (например, COMPANY). Используется в отображении DOMAIN\\login.",
    "Domain": ""
  },
  "AdGroups": {
    "__comment": "Отображение доменных групп в роли приложения. Укажите DN/имя группы для сопоставления (если используется интеграция).",
    "Administrator": "",
    "Manager": "",
    "DepartmentEditor": ""
  }
}
