{
  "_note": "Development-профиль. Здесь можно переопределять настройки для разработки.",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
